language: node_js
node_js:
  - '12.13'
deploy:
  provider: npm
  email: whoops.yao@gmail.com
  api_key:
    secure: MxzOdIOyxUjsUCCH9hPWI1VitHsxklv3JSxNj9NFfjsH9jFP042FT7dgqczYpATijLmkHP8Xpx9zESTPaj2tEndaykTSc2hxuTCMLXuCXUrmK6TPbV6r5GlAe+PVY1qCcBfjvneUayFdS0RZRukjV5392ApZvNuo8BjhSLdcdGvUenu4ng6P6HagwY6lrZ8R/ABMqmGt+CS7NCAgRRPSPdfV/rn0T3yo3OX9E1C1DnioehZETxm4OLoIizPbUMNsfUgmbWuPpoefV4cpz5IbDzkAGWrTGpTHA8f3ndeRvKs4U7c32qgDrutkHTymZHDLwd/QVD+ICuH5d6cuB7G4Wf+UNK47ZfNjrtzS7VfDVAJ9BAFtADonz4yKrJVpooaJlhVOYyIsmG5vXkypG7Pi1QARTiQFmnicYkjut255DBHqNMKzXW9pHohAMXGmZhkkS/jGKC+d7Ezo0kRzch8N9c5fTeKnivRBz5Rp20jv0jK5OxYlErVQ0Z01DgaiXzl3F3vkkJizp0hYPEFAj668vScHbCKwNIU44Aa8FIr7ncX4U/k1uQRQymoq3ZdhqZtwH7fwQhLen0zCTvH6wWAuTFmoQ5oY/RoYAKKDLB1d3VY8A7xeizaNdBNJulJ2GeYT+XXtA0a1dNdBp6lHP0urZQKEEk4u6XJQ7osSQlIP+yA=
  on:
    tags: true
    repo: OopsYao/vuepress-plugin-external-sidebar
